# Your Telegram bot API token.
# You can get one from https://t.me/BotFather.
BOT_TOKEN=

# Your Deta project key.
DETA_PROJECT_KEY=

# The length of the progress bar in symbols.
BAR_LENGTH=20

# Target Telegram channel id. Starts with -100.
CHANNEL_ID=

# If something goes wrong, the script will send a debug message to this telegram chat.
# I recommend setting it to your own chat id.
# Leave blank if you don't want to get debug messages.
DEBUG_CHAT_ID=

# Name your database.
DB_NAME=year-progress